
	 	 	 	 	 	 	 Ahh Bill
	 	 	 	 	 Chabahil, Kathmandu | Phone no: 98163332

Customer's Name: efew
Contact number: 858973
Date and time of purchase: 2023-05-11 21:22:02.611048

Purchase Details are: 
------------------------------------------------------------------------------------------------------------------------
Product Name 	 	 Total Quantity 		 Price(per piece) 			 Total
------------------------------------------------------------------------------------------------------------------------ 
Razer Blade			 1						  $2000							$2000
-
Your total is : $2000
Your Shipping charge is : $ 30

Grand Total : $2030
