
	 	 	 	 	 	 	 Ahh Bill
	 	 	 	 	 Chabahil, Kathmandu | Phone no: 98163332

Customer's Name: ggg
Contact number: 1
Date and time of purchase: 2023-05-11 20:30:40.053578

Purchase Details are: 
------------------------------------------------------------------------------------------------------------------------
Product Name 	 	 Total Quantity 		 Price(per piece) 			 Total
------------------------------------------------------------------------------------------------------------------------ 
Razer Blade			 1						  $2000							$2000
-
Your total is : $2000
Your Shipping charge is : $ 10

Grand Total : $2010
